# LockScreenAdd

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crowderia/mytoz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowderia/mytoz/activity/: AdOpenBrowserActivity.java  BaseActivity.java  HomeScreen.java  LockScreen.java  ProfileScreen.java
app/src/main/java/com/crowderia/mytoz/adapter/: AdvertiesmentListAdapter.java  CategoryListAdapter.java  TabAdapter.java
app/src/main/java/com/crowderia/mytoz/db/: DBHelper.java
app/src/main/java/com/crowderia/mytoz/fragment/: AdvertiesmentFragment.java  CategoryFragment.java  ProfileFragment.java
app/src/main/java/com/crowderia/mytoz/model/: CampaignModel.java  CategoryModel.java  ProfileModel.java
app/src/main/java/com/crowderia/mytoz/service/: MytozApi.java  MytozService.java
app/src/main/java/com/crowderia/mytoz/service/model/request/: CampaignRequest.java  MyInterestCategoryRequest.java  SingleAdvertiesmentRequest.java  UserLoginRequest.java
app/src/main/java/com/crowderia/mytoz/service/model/response/: CampaignResponse.java  MyInterestCategoryResponse.java  SingleAdvertiesmentResponse.java  UserLoginResponse.java
app/src/main/java/com/crowderia/mytoz/slide/: OnSwipeTouchListener.java  SlideButtonListener.java  SlideButtonLock.java  SlideButtonWeb.java  SlideButtonWebListener.java  VerticalViewPager.java
app/src/main/java/com/crowderia/mytoz/slide/receiver/: LockScreenReceiver.java
app/src/main/java/com/crowderia/mytoz/slide/service/: LockScreenService.java
app/src/main/java/com/crowderia/mytoz/util/: AnimatorTracker.java  CommonUtills.java  MytozConstant.java  NetworkStatus.java  PanelSwitcher.java  PhoneUtil.java  PicassoSingleton.java  Preference.java  ValidationUtil.java  VerticalViewPager.java  Workspace.java
app/src/main/res/anim/: zoom_in_left.xml  zoom_in_right.xml  zoom_in_top_bottom.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_disabled.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_ad_open_browser.xml  activity_home_screen.xml  activity_lock_screen.xml  activity_profile.xml  advertiesment_list_item.xml  content_ad_open_browser.xml  content_home_screen.xml  content_profile.xml  fragment_home.xml  fragment_interest.xml  fragment_profile.xml  interest_list_item.xml
app/src/main/res/layout-hdpi/: advertiesment_list_item.xml
app/src/main/res/layout-mdpi/: advertiesment_list_item.xml
app/src/main/res/layout-xxhdpi/: activity_lock_screen.xml
app/src/main/res/layout-xxxhdpi/: activity_lock_screen.xml
